# movie

./: .gitignore  movie.sql
api/: pom.xml
api/src/main/java/com/movie/api/: ApiApplication.java
api/src/main/java/com/movie/api/auth/: AuthorizationFilter.java
api/src/main/java/com/movie/api/config/: AliPayConfig.java  AppConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfiguration.java
api/src/main/java/com/movie/api/constant/: OrderStatus.java  Roles.java
api/src/main/java/com/movie/api/controller/: ActivityController.java  AdminController.java  AliPayController.java  ArrangementController.java  CartController.java  DailyWorkController.java  FilmController.java  FilmEvaluateController.java  LeavingMessageController.java  LogController.java  OrderController.java  OrderExceptionController.java  PosterController.java  RegistrationController.java  RoleController.java  StatsController.java  UploadController.java  UserController.java  WorkerController.java  WorkerEvaluateController.java
api/src/main/java/com/movie/api/handler/: GlobalExceptionHandler.java
api/src/main/java/com/movie/api/interceptor/: LogTraceInterceptor.java
api/src/main/java/com/movie/api/mapper/: ActivityMapper.java  ArrangementMapper.java  DailyWorkMapper.java  FilmEvaluateMapper.java  FilmMapper.java  OrderExceptionMapper.java  OrderMapper.java  PosterMapper.java  RegistrationMapper.java
api/src/main/java/com/movie/api/model/dto/: ForgotResetDto.java  ForgotSendCodeDto.java
api/src/main/java/com/movie/api/model/entity/: Admin.java  Arrangement.java  Cart.java  Order.java  User.java  Worker.java
api/src/main/java/com/movie/api/model/support/: ResponseResult.java
api/src/main/java/com/movie/api/model/vo/: DashboardStatsVO.java  ForgotCaptchaVO.java  ForgotSendCodeVO.java  HeatmapItemVO.java  PageResult.java  SeatStatusVO.java  StatItemVO.java  WorkerPublicVO.java
api/src/main/java/com/movie/api/service/: AdminService.java  ArrangementService.java  DailyWorkService.java  FilmEvaluateService.java  FilmService.java  ForgotPasswordService.java  OrderExceptionService.java  OrderService.java  StatsService.java  UserService.java  WorkerService.java
api/src/main/java/com/movie/api/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ArrangementServiceImpl.java  CartServiceImpl.java  DailyWorkServiceImpl.java  FilmEvaluateServiceImpl.java  FilmServiceImpl.java  ForgotPasswordServiceImpl.java  LeavingMessageServiceImpl.java  OrderExceptionServiceImpl.java  OrderServiceImpl.java  PosterServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  StatsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WorkerEvaluateServiceImpl.java  WorkerServiceImpl.java
api/src/main/java/com/movie/api/support/: CaptchaStore.java  ForgotCodeStore.java
api/src/main/java/com/movie/api/utils/: ArrangementScheduleUtil.java  CaptchaUtil.java  FilmReleaseUtil.java  FilmTypeUtil.java  JwtTokenUtil.java  MinioUtils.java  PayUtil.java  ResponseUtil.java  SeatUtil.java  ValidationUtil.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/mapper/: OrderMapper.xml
api/src/main/resources/sql/: add_cart_create_at.sql  drop_t_upload.sql  drop_worker_department.sql  normalize_film_release_time.sql  seed_business_data.sql
vue-admin/: package-lock.json  package.json  vue.config.js
vue-admin/public/: index.html
vue-admin/src/: main.js  suppressResizeObserverDevOverlay.js
vue-admin/src/api/: admin.js  film.js  order.js  stats.js  user.js  worker.js
vue-admin/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
vue-admin/src/components/layout/: Aside.vue  Header.vue  Layout.vue
vue-admin/src/router/: index.js
vue-admin/src/styles/: table-expand-detail.css
vue-admin/src/utils/: arrangementEnd.js  exportCsv.js  filmType.js  request.js  workerPermissions.js
vue-admin/src/views/: Api.vue  ForgotPassword.vue  Login.vue  Setting.vue
vue-admin/src/views/film/: Add.vue  Arrange.vue  List.vue  Poster.vue
vue-admin/src/views/order/: Exception.vue  List.vue
vue-admin/src/views/stats/: Dashboard.vue
vue-admin/src/views/user/: List.vue
vue-admin/src/views/worker/: Add.vue  Daily.vue  List.vue
vue-app/: package-lock.json  package.json  vue.config.js
vue-app/public/: index.html
vue-app/src/: App.vue  config.js  main.js
vue-app/src/api/: alipay.js  film.js  leaving.js  order.js  user.js
vue-app/src/assets/css/: home.css  seat.css  theme.css  ticket-item.css
vue-app/src/components/layout/: Footer.vue  Header.vue  Layout.vue  ProfileDrawer.vue
vue-app/src/router/: index.js
vue-app/src/utils/: cinemaSeatLayout.js  filmRelease.js  filmType.js  profileCenter.js  request.js  ticketSale.js  timeRangeFilter.js
vue-app/src/views/: Active.vue  Films.vue  ForgotPassword.vue  Home.vue  Leaving.vue  Login.vue  Register.vue  Seat.vue
vue-app/src/views/film/: Index.vue  Info.vue  Ticket.vue
vue-app/src/views/me/: Cart.vue  Index.vue  Order.vue  Setting.vue
vue-app/src/views/pay/: PayJump.vue  PaySuccess.vue
vue-worker/: package-lock.json  package.json  vue.config.js
vue-worker/public/: index.html
vue-worker/src/: main.js  suppressResizeObserverDevOverlay.js
vue-worker/src/api/: order.js  user.js  worker.js
vue-worker/src/assets/iconfont/: iconfont.css
vue-worker/src/components/layout/: Aside.vue  Header.vue  Layout.vue
vue-worker/src/router/: index.js
vue-worker/src/styles/: table-expand-detail.css
vue-worker/src/utils/: request.js  validate.js
vue-worker/src/views/: Activity.vue  Evaluate.vue  ForgotPassword.vue  Info.vue  Leaving.vue  Login.vue  Phone.vue  Setting.vue
